<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr6406.controller.KontoController">
   <children>
      <Button layoutX="226.0" layoutY="330.0" mnemonicParsing="false" text="Fortryd" />
      <Button layoutX="160.0" layoutY="330.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="OK" />
      <TextField layoutX="160.0" layoutY="137.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField layoutX="160.0" layoutY="170.0" prefHeight="25.0" prefWidth="121.0" />
      <Label layoutX="112.0" layoutY="174.0" text="CPR" />
      <Label layoutX="67.0" layoutY="274.0" text="Adgangskode" />
      <TextField layoutX="160.0" layoutY="106.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField layoutX="160.0" layoutY="204.0" prefHeight="25.0" prefWidth="121.0" />
      <Label layoutX="90.0" layoutY="110.0" text="Fornavn" />
      <Label layoutX="86.0" layoutY="141.0" text="Efternavn" />
      <Label layoutX="91.0" layoutY="208.0" text="FamilieID" />
      <Label layoutX="82.0" layoutY="241.0" text="Brugertype" />
      <Label layoutX="14.0" layoutY="14.0" text="Fun" textFill="#aaf21b">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="14.0" text="Health" textFill="#fff600">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField layoutX="160.0" layoutY="270.0" prefHeight="25.0" prefWidth="121.0" />
      <Label layoutX="90.0" layoutY="52.0" text="Opret Ny Konto">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="159.0" layoutY="237.0" prefHeight="25.0" prefWidth="121.0" />
   </children>
</AnchorPane>
